# dev = 개발
# prod = 배포
ENV=test

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=test

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=token_secret
REFRESH_TOKEN_SECRET=token_secret   